# quotes-service

./: .travis.yml  manifest-pez.yml  manifest-pws.yml  manifest.yml  pom.xml
src/main/java/io/pivotal/boot/samples/: QuotesServiceApplication.java
src/main/java/io/pivotal/boot/samples/domain/: Quote.java
src/main/java/io/pivotal/boot/samples/service/: QuotesService.java  YahooHealthIndicator.java
src/main/resources/: application.yml
src/test/java/io/pivotal/boot/samples/: QuotesServiceApplicationTests.java
