<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal.boot.samples</groupId>
	<artifactId>quotes-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>quotes-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
			 <groupId>org.springframework.cloud</groupId>
			 <artifactId>spring-cloud-starter-parent</artifactId>
			 <version>Brixton.BUILD-SNAPSHOT</version>
			 <relativePath/>
	 </parent>
	 <repositories>
    <repository>
      <id>spring-release</id>
      <url>https://repo.spring.io/libs-release</url>
    </repository>
		<repository>
        <id>spring-snapshots</id>
        <name>Spring Snapshots</name>
        <url>https://repo.spring.io/libs-snapshot</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
			 <dependencies>
					 <dependency>
							 <groupId>org.springframework.boot</groupId>
							 <artifactId>spring-boot-dependencies</artifactId>
							 <version>1.3.0.RC1</version>
							 <type>pom</type>
							 <scope>import</scope>
					 </dependency>
					 <dependency>
							 <groupId>io.pivotal.spring.cloud</groupId>
							 <artifactId>spring-cloud-services-starter-parent</artifactId>
							 <version>1.0.0.RELEASE</version>
							 <type>pom</type>
							 <scope>import</scope>
					 </dependency>
			 </dependencies>
	 </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<configuration>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
				</configuration>
				</plugin>
			</plugins>
		</build>


	</project>
